{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[wip] plugin container",
			"type": "process",
			"group": "build",
			"command": "docker-compose",
			"args": [
				"run",
				"--rm",
				"-d",
				"plugin",
				"/bin/bash"
			]
		},
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "coordinate-align:debug",
				"dockerfile": "${workspaceFolder}/docker/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
                "image": "coordinate-align:debug",
                "envFiles": ["${workspaceFolder}/../.env.dev"],
                "env": {
                    "PLUGIN_NAME": "[wip]-chem-inter",
                    "PLUGIN_VERBOSE": "True",
                },
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/app"
                    }
                ],
            },
            "python": {
              "file": "run.py"
            }
		}
	]
}
